# Project information
site_name: GitLab CI/CD
site_url: "https://swgenerals.gitlab.io/gitlab-ci-cd/" 
site_author:   translated and edited by YJLee
site_description: >-
  [GitLab CI/CD in 3 mins (1)](...)와 [Gitlab CI/CD stages(2)](...)를 편역
# Repository
repo_name: swgenerals/gitlab-ci-cd
repo_url: https://gitlab.com/swgenerals/gitlab-ci-cd
edit_uri: https://gitlab.com/-/ide/project/swgenerals/gitlab-ci-cd/edit/main/-/

# Configuration
theme:
  name: material
  # custom_dir: !ENV [THEME_DIR, "material"]

  # Static files
  static_templates:
    - 404.html

  # Don't include MkDocs' JavaScript
  #include_search_page: false
  #search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: en
  #features:
  #  - content.code.annotate
    # - content.tabs.link
    # - header.autohide
    # - navigation.expand
  #  - navigation.indexes
    # - navigation.instant
  #  - navigation.sections
  #  - navigation.tabs
    # - navigation.tabs.sticky
  #  - navigation.top
  #  - navigation.tracking
  #  - search.highlight
  #  - search.share
  #  - search.suggest
  #  - toc.follow
    # - toc.integrate
  palette:
    - scheme: amber
      primary: amber
      accent: orange
      #toggle:
        #icon: material/toggle-switch
        #name: Switch to dark mode
    #- scheme: slate
      #primary: red
      #accent: red
      #toggle:
        #icon: material/toggle-switch-off-outline
        #name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  #favicon: assets/favicon.png
  #icon:
    #logo: logo

nav:
  - 들어가며: index.md
  - 3분 GitLab CI/CD: part-1.md
  - Gitlab CI/CD 단계: part-2.md